<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Order service</title>
      <style>
         body{
             font-family: sans-serif;
             text-align: center;
         }

         h1 {
             margin-top: -7px;
             background: rgb(236, 236, 236);
         }

         .wrapper {
             grid-template-columns: auto auto auto;
             display: grid;
             gap: 5px;
             width: 575px;
         }

         table {
             box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px;
             margin-left: auto;
             margin-right: auto;
             text-align: start;
             font-size: 0.9em;
         }

         .green {
            background-color: #009879;
         }
         .blue {
            background-color: #0f51c2;
         }
         .orange {
            background-color: #886306;
         }
         .purple{
            background-color: #7b4dd0;
         }

         table thead tr {
             color: #ffffff;
         }

         table th,
         table td {
             padding: 12px 15px;
         }

         table tr {
             border-bottom: 1px solid #dddddd;
         }

         table tr:nth-of-type(even) {
             background-color: #f3f3f3;
         }

         table tr:last-of-type {
             border-bottom: 2px solid #009879;
         }

         table td:nth-of-type(odd) {
             font-weight: bold;
         }

      </style>
   </head>
   <body>
   <h1>Order Info</h1>
   <div class="wrapper">
      {{template "order" .}}
      {{template "delivery" .Delivery}}
      {{template "payment" .Payment}}
      {{template "items" .Items}}
   </div>
   </body>
</html>
